artifice_invention_basic_template = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_expert_template = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_advanced_template = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_masterwork_template = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#actual in-game privileges start here

artifice_invention_research_privilege = {
	icon = privilege_give_money
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		NOT = { has_country_flag = remove_artifice_invention_research }
	}
	can_select = {
		artifice_has_points_for_basic = yes
		is_year = 1445
		NOT = {
			has_estate_privilege = estate_artificers_organization_state
			has_estate_privilege = artifice_invention_directed_research
		}
	}
	can_revoke = {
		always = no
	}
	on_granted = {
		artifice_granted_basic = yes
		country_event = {
			id = artifice_events.1
		}
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		#custom_tooltip = decreases_our_artifice_upkeep_by_10
	}
	penalties = {
		prestige_decay = 0.02
		global_tax_modifier = -0.1
	}
	benefits = {
		#foo
	}
	cooldown_years = 10
	on_cooldown_expires = {
		country_event = {
			id = artifice_events.2
		}
	}
	on_invalid = {
		artifice_remove_basic = yes
		clr_country_flag = remove_artifice_invention_research
	}
	ai_will_do = {
		factor = 100 #ai shouldn't use this one. Just too much work getting them to understand it and making it not crash for linux. Their research will be done via decision? Doesnt look like it -Jay
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_directed_research = {
	icon = privilege_grant_autonomy
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_estate_privilege = estate_artificers_organization_state
		NOT = { has_country_flag = remove_artifice_invention_research }
	}
	can_select = {
		artifice_has_points_for_basic = yes
		is_year = 1445
		NOT = {
			has_estate_privilege = artifice_invention_research_privilege
		}
	}
	can_revoke = {
		always = no
	}
	on_granted = {
		artifice_granted_basic = yes
		country_event = {
			id = artifice_events.4
		}
	}
	on_invalid = {
		artifice_remove_basic = yes
		clr_country_flag = remove_artifice_invention_research
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		#custom_tooltip = decreases_our_artifice_upkeep_by_10
	}
	penalties = {
		prestige_decay = 0.02
		global_tax_modifier = -0.1
	}
	benefits = {
		#foo
	}
	cooldown_years = 10
	on_cooldown_expires = {
		country_event = {
			id = artifice_events.3
		}
	}
	ai_will_do = {
		factor = 100 #ai shouldn't use this one. Just too much work getting them to understand it and making it not crash for linux. Their research will be done via decision?
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#inventions

artifice_invention_portable_turrets = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_portable_turrets
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_portable_turrets
			duration = -1
		}
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_portable_turrets
	}
	penalties = {
		#foo
		movement_speed = -0.1

		army_tradition_decay = 0.0025 #war artificers
	}
	benefits = {
		#foo
		siege_ability = 0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_sparkdrive_rifles = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_sparkdrive_rifles
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_sparkdrive_rifles
			duration = -1
		}
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_sparkdrive_rifles
	}
	penalties = {
		#foo

		army_tradition_decay = 0.0025 #war artificers
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_artificer_exo_arms = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_artificer_exo_arms
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_exo_arms
			duration = -1
		}
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_exo_arms
	}
	penalties = {
		#foo

		army_tradition_decay = 0.0025 #war artificers
	}
	benefits = {
		#foo
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }

    }
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_viewcatcher = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_viewcatcher
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		country_admin_power = 1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_vendorless_stall = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_vendorless_stall
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		global_tax_modifier = 0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_sending_stones = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_sending_stones
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		envoy_travel_time = -0.5
		diplomatic_upkeep = 1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_vorpal_bullets = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_vorpal_bullets
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_vorpal_bullets
			duration = -1
		}
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_vorpal_bullets
	}
	penalties = {
		#foo

		army_tradition_decay = 0.0025 #war artificers
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_war_golems = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_war_golems
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_war_golems
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_war_golems
	}
	penalties = {
		#foo

		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_black_damestear_bullets = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = enlightenment
		has_country_flag = unlocked_artifice_invention_black_damestear_bullets
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		discipline = 0.025
		yearly_revolutionary_zeal = 1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}


artifice_invention_brass_prosthesis = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_brass_prosthesis
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		manpower_recovery_speed = 0.10
		sailors_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_crierless_crier_device = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_crierless_crier_device
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		country_diplomatic_power = 1
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_spell_in_a_box = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_spell_in_a_box
		has_institution = enlightenment
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		prestige_decay = -0.02
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_t_wave_transceivers = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_t_wave_transceivers
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		country_military_power = 1
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_living_mirrors = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_living_mirrors
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		global_unrest = -2
		num_accepted_cultures = 2
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_remedial_tinctures = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_remedial_tinctures
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		recover_army_morale_speed = 0.2
		adventurers_loyalty_modifier = 0.2
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}
artifice_invention_wandlocks = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_wandlocks
		has_institution = enlightenment
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_wandlocks
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_wandlocks
	}
	penalties = {
		#foo

		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_artillery_autoloader = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_artillery_autoloader
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
		army_tradition_decay = 0.005
	}
	benefits = {
		artillery_power = 0.15
	}
	ai_will_do = {
		factor = 75
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}


artifice_invention_elemental_locomotives = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_elemental_locomotives
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		free_policy = 1
		movement_speed = 0.10
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_mechanim_workforce = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_mechanim_workforce
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_commercial_sky_galleons = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_commercial_sky_galleons
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		placed_merchant_power = 20
		global_tariffs = 0.5
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_mechanim_soldiers = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_mechanim_soldiers
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_mechanim_soldiers
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_mechanim_soldiers
	}
	penalties = {
		#foo

		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_prototype_tanks = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_prototype_tanks
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		cavalry_fire = 2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_personal_mageshields = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_personal_mageshields
		has_institution = enlightenment
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_personal_mageshields
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_personal_mageshields
	}
	penalties = {
		#foo

		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_military_sky_galleons = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_military_sky_galleons 
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
		army_tradition_decay = 0.0025
	}
	benefits = {
		ship_durability = 0.2
		artillery_power = 0.10
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_apparitional_communicator = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_apparitional_communicator
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		prestige = 0.5
		legitimacy = 0.5
		devotion = 0.5
		republican_tradition = 0.15
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_growth_beans = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_growth_beans
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		global_tax_modifier = 0.15
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_magic_missile_deployer = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_magic_missile_deployer
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
		movement_speed = -0.1
	}
	benefits = {
		shock_damage_received = -0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_arithmatons = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_arithmatons
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		adm_tech_cost_modifier = -0.1
		yearly_corruption = -0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_arcane_blaster = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_arcane_blaster
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_arcane_blaster
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_arcane_blaster
	}
	penalties = {
		#foo

		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_naval_mageshields = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_naval_mageshields
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		ship_durability = 0.3
		sunk_ship_morale_hit_recieved = -0.15
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_balloonboost_packs = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_balloonboost_packs
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		leader_naval_manuever = 2
		leader_land_manuever = 2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_self_cleaning_parchment = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_self_cleaning_parchment
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		#bonuses in paper provinces?
		all_power_cost = -0.025
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_gene_food_cultivation = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_gene_food_cultivation
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		#bonuses in paper provinces?
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_box_of_holding = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_box_of_holding
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		#bonuses in paper provinces?
		global_tariffs = 0.4
		treasure_fleet_income = 0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_mystic_ciphers = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_mystic_ciphers
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		#bonuses in paper provinces?
		global_spy_defence = 0.1
		spy_offence = 0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#religion

artifice_invention_wind_invokers = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_wind_invokers
	}
	can_select = {
		artifice_has_points_for_expert = yes
		religion = ik_magthaal
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		harsh_treatment_cost = -0.25
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_chi_cultivation = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_chi_cultivation_charm
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		OR = {
			religion = lefthand_path
			religion = righteous_path
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_chi_cultivation_charm
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_chi_cultivation_charm
	}
	penalties = {
		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_great_processor = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_great_processor
	}
	can_select = {
		artifice_has_points_for_basic = yes
		religion = feast_of_the_gods
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		land_attrition = -0.2
		manpower_recovery_speed = 0.05
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_fey_spray = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_fey_spray
	}
	can_select = {
		artifice_has_points_for_expert = yes
		religion_group = fey_religion
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		institution_spread_from_true_faith = 0.25
		global_unrest = -2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_god_fragment_decoder = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_god_fragment_decoder
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		religion = ravelian
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		papal_influence = 4
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_talking_god_temples = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_talking_god_temples
	}
	can_select = {
		artifice_has_points_for_expert = yes
		religion = gods_of_the_taychend
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		tolerance_own = 1
		manpower_in_true_faith_provinces= 0.25
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_think_quik_drink_mix = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_thinkquik_drink_mix
	}
	can_select = {
		artifice_has_points_for_expert = yes
		religion = the_thought
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		all_power_cost = -0.025
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_ancestral_golems = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_ancestral_gaurdian_golems
	}
	can_select = {
		artifice_has_points_for_expert = yes
		religion = ancestor_worship
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		defensiveness = 0.15
		tolerance_own = 1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_artifice_huntng_masks = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_artifice_hunting_masks
	}
	can_select = {
		artifice_has_points_for_expert = yes
		religion = kalun_masks
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_artifice_hunting_masks
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_artifice_hunting_masks
	}
	penalties = {
		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_antimagic_field_generator = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_antimagic_field_generator
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		religion = ravelian
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		shock_damage_received = -0.05
		global_spy_defence = 0.1
		harsh_treatment_cost = -0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_avatar_serum = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_avatar_supersoldier_serum
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		religion_group = cannorian
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_avatar_serum
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect

	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_avatar_serum
	}
	penalties = {
		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_demonflame_flamethrowers = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_demonflame_flamethrowers
	}
	can_select = {
		artifice_has_points_for_expert = yes
		religion = xhazobkult
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_demonflame_throwers
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_demonflame_throwers
	}
	penalties = {
		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
		yearly_patriarch_authority = 0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_lullaby_cannon = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_lullaby_cannon
	}
	can_select = {
		artifice_has_points_for_expert = yes
		religion = skaldhyrric
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		sailor_maintenance_modifer = -0.1
		capture_ship_chance = 0.33
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_sunbeam_armaments = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_sunbeam_armaments
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		religion_group = bulwari_sun_cult
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		siege_ability = 0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_power_fists = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_power_fists
	}
	can_select = {
		artifice_has_points_for_expert = yes
		OR = {
			religion = righteous_path
			religion = lefthand_path
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_power_fists
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect

		remove_country_modifier = artifice_power_fists
	}
	penalties = {
		army_tradition_decay = 0.0025
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#culture

artifice_invention_warfare_simulator = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_warfare_simulator
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		culture_group = hobgoblin
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		army_tradition_decay = -0.01
		yearly_army_professionalism = 0.01
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_war_rigs = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_war_rigs
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = taychendi
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		army_tradition_from_battle = 1
		movement_speed = 0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_scrap_mechs = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_scrap_mechs
	}
	can_select = {
		artifice_has_points_for_expert = yes
		has_country_modifier = goblin_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_scrap_mechs
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_scrap_mechs
	}
	penalties = {
		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_predator_exoskeleton = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_predator_exoskeleton
	}
	can_select = {
		artifice_has_points_for_basic = yes
		has_country_modifier = harimari_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_predator_exoskeleton
			duration = -1
		}
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_predator_exoskeleton
	}
	penalties = {
		army_tradition_decay = 0.0025 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_kronium_battlesuit = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_kronium_battlesuit
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		has_country_modifier = dwarven_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_kronium_battlesuit
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_kronium_battlesuit
	}
	penalties = {
		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_kaydanho_powered_vessels = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_kaydhano_powered_vessels
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = kheionai_ruinborn_elf
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		naval_morale = 0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_gyrocopters = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_gyrocopters
	}
	can_select = {
		artifice_has_points_for_expert = yes
		has_country_modifier = dwarven_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_scrap_mechs
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_scrap_mechs
	}
	penalties = {
		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
		siege_ability = 0.1
		leader_siege = 1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_e_plusplus_compound = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_eplusplus_compound
	}
	can_select = {
		artifice_has_points_for_basic = yes
		has_country_modifier = goblin_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		fire_damage_received = 0.1
		land_attrition = 0.1
	}
	benefits = {
		fire_damage = 0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_gu_boats = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_gu_boats
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = gnomish
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		blockade_efficiency = 0.2
		privateer_efficiency = 0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_dragonscale_plating = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_dragonscale_plating
	}
	can_select = {
		artifice_has_points_for_basic = yes
		has_country_modifier = kobold_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_dragonscale_plating
			duration = -1
		}
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_dragonscale_plating
	}
	penalties = {
		army_tradition_decay = 0.0025 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_giantshape_warframe = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_giantshape_warframe
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		OR = {
			has_country_modifier = troll_military
			has_country_modifier = ogre_military
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_giantshape_warframe
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_giantshape_warframe
	}
	penalties = {
		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_veykoda_rune_protections = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_veykoda_rune_protections
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = ynnic_ruinborn_elf
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_veykoda_runes
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_veykoda_runes
	}
	penalties = {
		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_dragonblood_gene_warriors = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_dragonblood_gene_warriors
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		has_country_modifier = kobold_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_dragonblood_gene_warriors
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_dragonblood_gene_warriors
	}
	penalties = {
		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_chase_em_rockets = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_chase_em_rockets
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		has_country_modifier = goblin_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		army_tradition_decay = 0.01
	}
	benefits = {
		backrow_artillery_damage = 0.25
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_vernman_hero_tonic = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_vernman_hero_tonic
	}
	can_select = {
		artifice_has_points_for_basic = yes
		OR = {
			culture = vernman
			culture = heartman
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_scrap_mechs
	}
	penalties = {
		
	}
	benefits = {
		leader_land_shock = 2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_elemental_gunpowder = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_elemental_gunpowder
	}
	can_select = {
		artifice_has_points_for_expert = yes
		has_country_modifier = goblin_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_elemental_gunpowder
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_elemental_gunpowder
	}
	penalties = {
		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
		leader_land_fire = 1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_codorran_powered_exoskeleton = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_codorran_powered_exosuit
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		has_country_modifier = gnomish_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_codorran_exoskeleton
			duration = -1
		}
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_codorran_exoskeleton
	}
	penalties = {
		army_tradition_decay = 0.01 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_controlled_rage_serum = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_controlled_rage_serum
	}
	can_select = {
		artifice_has_points_for_expert = yes
		has_country_modifier = orcish_military
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		add_country_modifier = {
			name = artifice_controlled_rage_serum
			duration = -1
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = artifice_controlled_rage_serum
	}
	penalties = {
		army_tradition_decay = 0.005 #war artificers
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_believable_ruin_bomb = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_believable_ruin_2_bomb
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		culture_group = goblin
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		diplomatic_reputation = 10
		accept_vassalization_reasons = 10
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_scrapperclaws = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_scrapperclaws
	}
	can_select = {
		artifice_has_points_for_basic = yes
		culture_group = gnollish
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		production_efficiency = 0.025
		available_province_loot = 0.15
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_wonderous_lunchbox = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_wondrous_lunchbox
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = goblin
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		development_cost = -0.1
		land_attrition = -0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_divedancer_speedboat = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_divendancer_speedboat
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = businori
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		own_coast_naval_combat_bonus = 1
		movement_speed_onto_off_boat_modifier = -0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_burrower_arms = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_burrower_arms
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = kobold
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		build_cost = -0.15
		fort_maintenance_modifier = -0.15
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_wine_ageifier = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_wine_ageifier
	}
	can_select = {
		artifice_has_points_for_basic = yes
		culture_group = lencori
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		every_owned_province = {
			limit = {
				trade_goods = wine
			}
			add_province_modifier = {
				name = artifice_ageifier_bonus
				duration = -1
				hidden = yes
			}
		}
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		every_owned_province = {
			limit = {
				has_province_modifier = artifice_ageifier_bonus
			}
			remove_province_modifier = artifice_ageifier_bonus
		}
	}
	penalties = {
		
	}
	benefits = {
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_conversation_calibrator = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_conversation_calibrator
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = gnomish
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}


artifice_invention_centipedal_chests = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_centipedal_chests
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		envoy_travel_time = -0.25
		shock_damage_received = -0.05
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_superfast_elevators = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_superfast_elevators
	}
	can_select = {
		artifice_has_points_for_basic = yes
		culture_group = dwarven
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		every_owned_province = {
			limit = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
				}
			}
			add_province_modifier = {
				name = artifice_superfast_elevators_bonus
				duration = -1
				hidden = yes
			}
		}
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect\
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		every_owned_province = {
			limit = {
				has_province_modifier = artifice_superfast_elevators_bonus
			}
			remove_province_modifier = artifice_superfast_elevators_bonus
		}
	}
	penalties = {
		
	}
	benefits = {
		build_time = -0.05
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_pearl_cultivators = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_pearl_cultivators
	}
	can_select = {
		artifice_has_points_for_expert = yes
		OR = {
			primary_culture = pearlsedger
			#culture_group = baashiwati
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		every_owned_province = {
			limit = {
				trade_goods = gems
				has_port = yes
			}
			add_province_modifier = {
				name = artifice_pearl_cultivator_bonus
				duration = -1
				hidden = yes
			}
		}
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect\

	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
		every_owned_province = {
			limit = {
				has_province_modifier = artifice_pearl_cultivator_bonus
			}
			remove_province_modifier = artifice_pearl_cultivator_bonus
		}
	}
	penalties = {
		
	}
	benefits = {
		prestige = 0.5
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_soarwing_grafts = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_soarwing_grafts
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = kobold
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		country_admin_power = 1 #cause communication
		#listed as a military bonus in the spreadsheet but put in society category. Put this as unsure.
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_prehensile_tail_grafts = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_prehensile_tail_attachments
	}
	can_select = {
		artifice_has_points_for_basic = yes
		culture_group = kobold
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_automated_translator = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_automated_translator
	}
	can_select = {
		artifice_has_points_for_expert = yes
		OR = {
			primary_culture = west_damerian
			primary_culture = east_damerian
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		diplomatic_upkeep = 1
		diplomats = 1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_mechanim_handymen = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_mechanim_handymen
	}
	can_select = {
		artifice_has_points_for_basic = yes
		culture_group = gnomish
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		all_power_cost = -0.025
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_fine_print_obfuscator = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_fine_print_obfuscator
	}
	can_select = {
		artifice_has_points_for_basic = yes
		OR = {
			primary_culture = crownsman
			primary_culture = ionnic
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		max_absolutism = 10
		inflation_action_cost = -0.25
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_weather_prediction = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_weather_predicticator
	}
	can_select = {
		artifice_has_points_for_advanced = yes
		culture_group = eordellon_ruinborn_elf
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.2
	}
	ai_will_do = {
		factor = 200
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_artificial_egg_surrogates = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_artificial_egg_surrogates
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = harpy
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		global_manpower_modifier = 0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_city_bots = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_city_maintenance_bots
	}
	can_select = {
		artifice_has_points_for_basic = yes
		culture_group = triunic
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_magnate_factories = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_artifice_powered_magnate_factories
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = alenic
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		global_trade_goods_size_modifier = 0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_high_velocity_irrigation = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = unlocked_artifice_invention_high_velocity_irrigation
	}
	can_select = {
		artifice_has_points_for_expert = yes
		culture_group = bulwari
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		
	}
	benefits = {
		production_efficiency = 0.1
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#mission shit

artifice_invention_cavern_quarrying_allclan = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = allclan_industrial_cavern_quarrying
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
		custom_tooltip = allclan_quarrying_tt
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_rocket_rails_allclan = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = can_make_rocket_rails
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
		custom_tooltip = allclan_rocket_rails_tt
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		build_time = -0.075
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_factory_farms_allclan = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = allclan_factory_farms
		#always = yes
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
		custom_tooltip = allclan_factory_farm_tt
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		build_time = -0.075
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_artifice_mining_allclan = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = allclan_artifice_mining
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
		custom_tooltip = allclan_artifice_mining_tt
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		build_time = -0.075
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_hold_mega_industry_allclan = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_flag = allclan_hold_mega_industry
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
		custom_tooltip = allclan_mega_industry_tt
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		build_time = -0.075
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}


artifice_invention_allclan_ultimate_weapon = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_country_modifier = goblin_military
		OR = {
			has_country_modifier = allclan_the_ultimate_weapon_commando_jetback_harness
			has_country_modifier = allclan_the_ultimate_weapon_drilling_cannon_shells
			has_country_modifier = allclan_the_ultimate_weapon_land_mine_launcher
			has_country_modifier = allclan_the_ultimate_weapon_mega_crawler
			has_country_modifier = allclan_the_ultimate_weapon_the_boom_boom_boom_gun
			has_country_modifier = allclan_the_ultimate_weapon_rotary_artillery
			has_country_modifier = allclan_the_ultimate_weapon_goblin_guided_missile
			has_country_modifier = allclan_the_ultimate_weapon_nibbins_flamethrower
			has_country_modifier = allclan_the_ultimate_weapon_super_duper_boots
			has_country_modifier = allclan_the_ultimate_weapon_the_city_cracker_bomb
			has_country_modifier = allclan_the_ultimate_weapon_the_fear_bomb
			has_country_modifier = allclan_the_ultimate_weapon_the_many_booms_launcher
			has_country_modifier = allclan_the_ultimate_weapon_the_assault_machine
			has_country_modifier = allclan_the_ultimate_weapon_twenty_good_goblins
		}
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		
		#update_artifice_points = yes #is included in the above effect
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_commando_jetback_harness
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_commando_jetback_harness_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_drilling_cannon_shells
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_drilling_cannon_shells_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_land_mine_launcher
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_land_mine_launcher_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_mega_crawler
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_mega_crawler_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_the_boom_boom_boom_gun
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_the_boom_boom_boom_gun_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_rotary_artillery
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_rotary_artillery_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_goblin_guided_missile
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_goblin_guided_missile_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_nibbins_flamethrower
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_nibbins_flamethrower_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_super_duper_boots
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_super_duper_boots_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_the_city_cracker_bomb
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_the_city_cracker_bomb_deployment
				duration = -1
			}	
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_the_fear_bomb
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_the_fear_bomb_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_the_many_booms_launcher
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_the_many_booms_launcher_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_the_assault_machine
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_the_assault_machine_deployment
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_modifier = allclan_the_ultimate_weapon_twenty_good_goblins
			}
			add_country_modifier = {
				name = allclan_the_ultimate_weapon_super_duper_boots_deployment
				duration = -1
			}
		}
		artifice_granted_masterwork = yes
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
		remove_country_modifier = allclan_the_ultimate_weapon_commando_jetback_harness_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_drilling_cannon_shells_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_land_mine_launcher_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_mega_crawler_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_the_boom_boom_boom_gun_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_rotary_artillery_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_goblin_guided_missile_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_nibbins_flamethrower_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_super_duper_boots_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_the_city_cracker_bomb_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_the_fear_bomb_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_the_many_booms_launcher_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_the_assault_machine_deployment
		remove_country_modifier = allclan_the_ultimate_weapon_twenty_good_goblins_deployment
	}
	penalties = {
		#foo
		army_tradition_decay = 0.015 #war artificers
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 500
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_vg_musket_precursor_edition = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0.05
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		mission_completed = vanbury_guild_preliminary_precursor_weaponry_research
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		if = {
			limit = {
				OR = {
					has_country_flag = vg_invention_1
					has_country_flag = vg_invention_3
				}
			}
			add_country_modifier = {
				name = artifice_vg_musket_precursor_edition
				duration = -1
			}
		}
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		if = {
			limit = { has_country_modifier = artifice_vg_musket_precursor_edition }
			remove_country_modifier = artifice_vg_musket_precursor_edition
		}
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	conditional_modifier = {
		trigger = {
			OR = {
				has_country_flag = vg_invention_2
				has_country_flag = vg_invention_3
			}
		}
		modifier = {
			infantry_power = 0.1
			global_regiment_cost = -0.05
		}
	}
	conditional_modifier = {
		trigger = {
			mission_completed = vanbury_guild_mass_production_of_artificer_weapons
		}
		modifier = {
			infantry_power = 0.2
			global_regiment_cost = -0.1
		}
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}
