# French Cuirassier

type = cavalry
unit_type = tech_elven

maneuver = 2
offensive_morale = 4
defensive_morale = 4
offensive_fire = 4
defensive_fire = 0
offensive_shock = 6
defensive_shock = 4
