#

type = infantry
unit_type = tech_gerudian

maneuver = 1
offensive_morale = 4
defensive_morale = 4
offensive_fire = 3
defensive_fire = 3
offensive_shock = 4
defensive_shock = 4

trigger = {
	has_country_modifier = half_orcish_military
}