# Improved Trom Trotters

type = cavalry
unit_type = tech_ynnic

maneuver = 2
offensive_morale = 1
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 2
