# No previous file for Ghadames
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 2
native_hostileness = 2