# No previous file for Pennacook
owner = G80
controller = G80
add_core = G80
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock
