# No previous file for Uluas
owner = G63
controller = G63
add_core = G63
culture = mteibhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool