owner = H73
controller = H73
add_core = H73
culture = black_orc
religion = old_dookan
trade_goods = cloth
hre = no
base_tax = 6
base_production = 4
base_manpower = 9
native_size = 0
native_ferocity = 10
native_hostileness = 10
center_of_trade = 1
add_permanent_province_modifier = {
	name = dig_1
	duration = -1
}