# No previous file for Banten
owner = R52
controller = R52
add_core = R52
culture = rabhidarubsad
religion = high_philosophy

hre = no

base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = cotton

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
