# No previous file for Banten
owner = R12
controller = R12
add_core = R12
culture = rajnadhid
religion = high_philosophy

hre = no

base_tax = 5
base_production = 6
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes
