country_decisions = {
	verkalskomdihr_build_warding_gate = {	
		potential = {
			has_country_flag = verkalskomdihr_warding_gate_unlocked
			NOT = { has_country_flag = verkalskomdihr_gate_menu }
			hold_province = {
				owned_by = ROOT
				NOT = { province_id = 4100 } #Verkal Skomdihr
				NOT = { has_province_modifier = verkalskomdihr_the_warding_gate_4 }
			}
		}
		
		allow = {
			treasury = 350
		}
	
		effect = {
			country_event = { id = verkalskomdihr.3 }
			hidden_effect = { set_country_flag = verkalskomdihr_gate_menu }
		}
		ai_will_do = {
			factor = 0
		}
	}
}