namespace = artificer_factions


# Brillite vs Technomancer on Restrictions of Precursor Relics
province_event = {
	id = artificer_factions.1
	title = "artificer_factions.1.t"
	desc = "artificer_factions.1.d"
	picture = DEBATE_REPUBLICAN_eventPicture

	is_mtth_scaled_to_size = 1

	trigger = {
		owner = {
			is_technocracy = yes
		}
		trade_goods = precursor_relics
	}

	mean_time_to_happen = {
		months = 800
	}

	option = {
		name = "artificer_factions.1.a"
		owner = {
			add_faction_influence = {
				faction = tec_brilliance
				influence = 10
			}
			add_faction_influence = {
				faction = tec_technomancy
				influence = -10
			}
			every_owned_province = {
				limit = {
					trade_goods = ROOT
					area = ROOT
				}
				add_province_modifier = {
					name = "free_trade_of_goods"
					duration = 1095
				}
			}
		}
	}

	option = {
		name = "artificer_factions.1.b"
		owner = {
			add_faction_influence = {
				faction = tec_technomancy
				influence = 10
			}
			add_faction_influence = {
				faction = tec_brilliance
				influence = -10
			}
			every_owned_province = {
				limit = {
					trade_goods = ROOT
					area = ROOT
				}
				add_province_modifier = {
					name = "strong_guild"
					duration = 1095
				}
			}
		}
	}
}


#Technomancers vs Mages
country_event = {
	id = artificer_factions.2
	title = "artificer_factions.2.t"
	desc = "artificer_factions.2.d"
	picture = ACCUSATION_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
		has_estate = estate_mages
		estate_influence = {
			estate = estate_mages
			influence = 30
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {	#Get with the times, old man!
		name = "artificer_factions.2.a"
		add_faction_influence = {
			faction = tec_technomancy
			influence = 10
		}
		add_estate_influence_modifier = {
			estate = estate_mages
			desc = EST_VAL_UPSTAGED_BY_TECHNOMANCERS
			influence = -5
			duration = 3650
		}
		add_estate_loyalty_modifier = {
			estate = estate_mages
			desc = EST_VAL_UPSTAGED_BY_TECHNOMANCERS
			loyalty = -5
			duration = 3650
		}
		add_stability_or_adm_power = yes
	}

	option = {	#We must respect the traditions
		name = "artificer_factions.2.b"
		add_faction_influence = {
			faction = tec_technomancy
			influence = -10
		}
	}
}


#Embarassing Brillite Invention - Mechanist recovery?
country_event = {
	id = artificer_factions.3
	title = "artificer_factions.3.t"
	desc = "artificer_factions.3.d"
	picture = WESTERNISATION_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.3.a"
		add_faction_influence = {
			faction = tec_mechanist
			influence = 10
		}
		add_faction_influence = {
			faction = tec_brilliance
			influence = -10
		}
		add_prestige = 5
	}

	option = {
		name = "artificer_factions.3.b"
		add_faction_influence = {
			faction = tec_brilliance
			influence = 10
		}
		random_list = {		#Are you a gambling man?
			50 = {
				add_prestige = 10
			}
			50 = {
				add_prestige = -10
			}
		}
	}
}


#Magnates of Industry
country_event = {
	id = artificer_factions.4
	title = "artificer_factions.4.t"
	desc = "artificer_factions.4.d"
	picture = BURGHER_ESTATE_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.4.a"
		add_faction_influence = {
			faction = tec_mechanists
			influence = -10
		}
		add_dip_power = 50
	}

	option = {
		name = "artificer_factions.4.b"
		add_faction_influence = {
			faction = tec_mechanists
			influence = 10
		}
		add_mercantilism = 1
		add_adm_power = -50
	}
}

#Mechanist vs Brillite on Damestear
province_event = {
	id = artificer_factions.12
	title = "artificer_factions.12.t"
	desc = "artificer_factions.12.d"
	picture = DEBATE_REPUBLICAN_eventPicture

	is_mtth_scaled_to_size = 1

	trigger = {
		owner = {
			is_technocracy = yes
		}
		trade_goods = precursor_relics
	}

	mean_time_to_happen = {
		months = 800
	}

	option = {
		name = "artificer_factions.12.a"
		owner = {
			add_faction_influence = {
				faction = tec_brilliance
				influence = 10
			}
			add_faction_influence = {
				faction = tec_mechanists
				influence = -10
			}
			every_owned_province = {
				limit = {
					trade_goods = ROOT
					area = ROOT
				}
				add_province_modifier = {
					name = "free_trade_of_goods"
					duration = 1095
				}
			}
		}
	}

	option = {
		name = "artificer_factions.12.b"
		owner = {
			add_faction_influence = {
				faction = tec_mechanists
				influence = 10
			}
			add_faction_influence = {
				faction = tec_brilliance
				influence = -10
			}
			every_owned_province = {
				limit = {
					trade_goods = ROOT
					area = ROOT
				}
				add_province_modifier = {
					name = "strong_guild"
					duration = 1095
				}
			}
		}
	}
}





#In Power Events


# Brillites Tired of War
country_event = {
	id = artificer_factions.5
	title = "artificer_factions.5.t"
	desc = "artificer_factions.5.d"
	picture = BANKRUPTCY_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
		faction_in_power = tec_brilliance
		is_at_war = yes
		NOT = { war_score = 25 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.5.a"
		add_war_exhaustion = 2
	}

}

# Brillites - Cutting Edge Advancements
country_event = {
	id = artificer_factions.6
	title = "artificer_factions.6.t"
	desc = "artificer_factions.6.d"
	picture = INVENTION_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
		faction_in_power = tec_brilliance
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.6.a"
		add_country_modifier = {
			name = "brillite_advancements"
			duration = 1095
		}
	}
}

# Technomancers - Supporting State
country_event = {
	id = artificer_factions.7
	title = "artificer_factions.7.t"
	desc = "artificer_factions.7.d"
	picture = CONQUEST_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
		faction_in_power = tec_technomancy
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.7.a"
		add_country_modifier = {
			name = "technomancers_supporting_the_state"
			duration = 1095
		}
	}
}

# Mechanists - External Investments
country_event = {
	id = artificer_factions.8
	title = "artificer_factions.8.t"
	desc = "artificer_factions.8.d"
	picture = BURGHER_ESTATE_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
		faction_in_power = tec_mechanists
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.8.a"
		add_country_modifier = {
			name = "mechanists_external_investments"
			duration = 1095
		}
	}
}


########################################
# Penalties for Faction not in Power
########################################

# Eccentric Brillites Refuse to Cooperate
country_event = {
	id = artificer_factions.9
	title = "artificer_factions.9.t"
	desc = "artificer_factions.9.d"
	picture = BABBLING_BAFFOON_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
		NOT = { faction_in_power = tec_brilliance }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.9.a"
		add_mil_power = -50
	}

	option = {
		name = "artificer_factions.9.b"
		add_republican_tradition = -5
		add_faction_influence = {
			faction = tec_brilliance
			influence = 15
		}
	}
}

#Technomancer Intrigues
country_event = {
	id = artificer_factions.10
	title = "artificer_factions.10.t"
	desc = "artificer_factions.10.d"
	picture = SPY_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
		NOT = { faction_in_power = mr_guilds }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.10.a"
		add_dip_power = -50
	}

	option = {
		name = "artificer_factions.10.b"
		add_republican_tradition = -5
		add_faction_influence = {
			faction = tec_technomancy
			influence = 15
		}
	}
}

#Mechanist Favours
country_event = {
	id = artificer_factions.11
	title = "artificer_factions.11.t"
	desc = "artificer_factions.11.d"
	picture = MERCHANTS_TALKING_eventPicture

	is_triggered_only = yes

	trigger = {
		is_technocracy = yes
		NOT = { faction_in_power = tec_mechanists }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "artificer_factions.11.a"
		add_adm_power = -50
	}

	option = {
		name = "artificer_factions.11.b"
		add_republican_tradition = -5
		add_faction_influence = {
			faction = tec_mechanists
			influence = 15
		}
	}
}