#All are Country Scope unless otherwise stated.

#Sets flags to use when generating advisors, must be used in immediate = { } and be followed by erase_advisor_flags_effect in after = {}
check_if_non_state_advisor_effect = {
	#Needs these arguments:
	#chance_of_primary = State religion
	#chance_of_secondary = 
	#chance_of_tertiary = Remaining Heathen Religions
	#Note: These are not actual chances, they are just weights, the script then uses them differently depending on what region you are in. There is a higher or lower chance of variety depending on where minorities where big historically.
	
	hidden_effect = { #Variety - Religious Minorities
		if = { #Cannor
			limit = {
				capital_scope = {
					continent = europe
				}
			}
			random_list = {
				$chance_of_primary$ = { set_country_flag = state_religion_advisor }
				$chance_of_secondary$ = { set_country_flag = the_thought_advisor }
				$chance_of_secondary$ = { set_country_flag = corinite_or_elven_forebears_advisor }
				$chance_of_secondary$ = { set_country_flag = ancestor_worship_advisor }
				$chance_of_secondary$ = { set_country_flag = skaldhyrric_faith_advisor }
				$chance_of_secondary$ = { set_country_flag = ravelian_advisor }
				$chance_of_tertiary$ = { set_country_flag = monstrous_advisor }
			}
		}
		else_if = { #Sarhal
			limit = {
				capital_scope = {
					continent = africa
				}
			}
			random_list = {
				$chance_of_primary$ = { set_country_flag = state_religion_advisor }
				$chance_of_secondary$ = { set_country_flag = khetist_advisor }
				$chance_of_secondary$ = { set_country_flag = bulwari_sun_cult_advisor }
				$chance_of_secondary$ = { set_country_flag = mother_akan_advisor }
				$chance_of_secondary$ = { set_country_flag = the_jadd_advisor }
				$chance_of_secondary$ = { set_country_flag = ravelian_advisor }
				$chance_of_tertiary$ = { set_country_flag = monstrous_advisor }
			}
		}
		else_if = { #Serpentspine
			limit = {
				capital_scope = {
					continent = serpentspine
				}
			}
			random_list = {
				$chance_of_primary$ = { set_country_flag = state_religion_advisor }
				$chance_of_secondary$ = { set_country_flag = ancestor_worship_advisor }
				$chance_of_secondary$ = { set_country_flag = monstrous_advisor }
				$chance_of_secondary$ = { set_country_flag = ravelian_advisor }
				$chance_of_tertiary$ = { set_country_flag = monstrous_advisor }
			}
		}
		else_if = { #Haless
			limit = {
				capital_scope = {
					continent = asia
				}
			}
			random_list = {
				$chance_of_primary$ = { set_country_flag = state_religion_advisor }
				$chance_of_secondary$ = { set_country_flag = high_philosophy_advisor }
				$chance_of_secondary$ = { set_country_flag = the_jadd_advisor }
				$chance_of_secondary$ = { set_country_flag = ravelian_advisor }
				$chance_of_tertiary$ = { set_country_flag = monstrous_advisor }
			}
		}
		else_if = {
			limit = {
				capital_scope = {
					continent = new_world #RNW
				}
			}
			random_list = { #East Asia has highest chance of non state.
				$chance_of_primary$ = { set_country_flag = state_religion_advisor }
				$chance_of_secondary$ = { set_country_flag = fey_court_advisor }
				$chance_of_secondary$ = { set_country_flag = mother_akan_advisor }
				$chance_of_secondary$ = { set_country_flag = great_dookan_advisor }
				$chance_of_secondary$ = { set_country_flag = ravelian_advisor }
				$chance_of_tertiary$ = { set_country_flag = heathen_advisor }
			}
		}

		else = {
			random_list = {
				$chance_of_primary$ = { set_country_flag = state_religion_advisor }
				$chance_of_secondary$ = { set_country_flag = ravelian_advisor }
			}
		}
	}
}

erase_advisor_flags_effect = { #Goes into the after = {} effect after check_if_non_state_advisor_effect
	trigger_switch = {
		on_trigger = has_country_flag
		#Primary
		state_religion_advisor = { clr_country_flag = state_religion_advisor }
		#Secondary
		the_thought_advisor = { clr_country_flag = the_thought_advisor }
		corinite_or_elven_forebears_advisor = { clr_country_flag = corinite_or_elven_forebears_advisor }
		khetist_advisor = { clr_country_flag = khetist_advisor }
		regent_court_advisor = { clr_country_flag = regent_court_advisor }
		ravelian_advisor = { clr_country_flag = ravelian_advisor }
		skaldhyrric_faith_advisor = { clr_country_flag = skaldhyrric_faith_advisor }
		bulwari_sun_cult_advisor = { clr_country_flag = bulwari_sun_cult_advisor }
		elven_forebears_advisor = { clr_country_flag = elven_forebears_advisor }
		great_dookan_advisor = { clr_country_flag = great_dookan_advisor }
		mother_akan_advisor = { clr_country_flag = mother_akan_advisor }
		fey_court_advisor = { clr_country_flag = fey_court_advisor }
		ancestor_worship_advisor = { clr_country_flag = ancestor_worship_advisor }
		high_philosophy_advisor = { clr_country_flag = high_philosophy_advisor }
		the_jadd_advisor = { clr_country_flag = the_jadd_advisor }
		#Tertiary
		heathen_advisor = { clr_country_flag = heathen_advisor }
		monstrous_advisor = { clr_country_flag = monstrous_advisor }
		#Vanilla
		reformed_or_orthodox_advisor = { clr_country_flag = reformed_or_orthodox_advisor }
		heathen_advisor = { clr_country_flag = heathen_advisor }
		zoroastrian_advisor = { clr_country_flag = zoroastrian_advisor }
		sikh_advisor = { clr_country_flag = sikh_advisor }
		confucian_advisor = { clr_country_flag = confucian_advisor }
		shinto_advisor = { clr_country_flag = shinto_advisor }
		theravada_advisor = { clr_country_flag = theravada_advisor }
		mahayana_advisor = { clr_country_flag = mahayana_advisor }
		vajrayana_advisor = { clr_country_flag = vajrayana_advisor }
		catholic_advisor = { clr_country_flag = catholic_advisor }
		hinduism_advisor = { clr_country_flag = hinduism_advisor }
		ibadi_advisor = { clr_country_flag = ibadi_advisor }
		shia_advisor = { clr_country_flag = shia_advisor }
		sunni_advisor = { clr_country_flag = sunni_advisor }
		coptic_advisor = { clr_country_flag = coptic_advisor }
		norse_advisor = { clr_country_flag = norse_advisor }
		animism_advisor = { clr_country_flag = animism_advisor }
		totemism_advisor = { clr_country_flag = totemism_advisor }
		inca_advisor = { clr_country_flag = inca_advisor }
		nahuatl_advisor = { clr_country_flag = nahuatl_advisor }
		mayan_advisor = { clr_country_flag = mayan_advisor }
	}
}

internal_advisor_generation_effect = { #Only used within generate_advisor_of_type_and_semi_random_religion_effect
#Requires check_if_non_state_advisor_effect in immediate as that gives the arguments to generate_advisor_of_type_and_semi_random_religion_effect that then passes it on to this.
#$advisor_type$ = Advisor type if state religion.
#$advisor_type_if_not_state$ = Advisor type if non-state religion.
#$skill$ = Skill Level
#$discount$ = yes/no for discount
	trigger_switch = {
		on_trigger = has_country_flag #Flags set by check_if_non_state_advisor_effect
		state_religion_advisor = {
			define_advisor = {
				type = $advisor_type$
				skill = $skill$
				discount = $discount$
			}
		}
		#Secondary
		the_thought_advisor = {
			if = {
				limit = { NOT = { religion = the_thought } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = the_thought
					culture = cliff_gnome
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = elven_forebears
					culture = moon_elf
				}
			}
		}
		corinite_or_elven_forebears_advisor = {
			if = {
				limit = {
					religion = regent_court
					is_religion_enabled = corinite
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = corinite
				}
			}
			else_if = {
				limit = {
					religion = regent_court
					NOT = { is_religion_enabled = corinite }
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = elven_forebears
					culture = moon_elf
				}
			}
			else_if = {
				limit = {
					religion = corinite
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = elven_forebears
					culture = moon_elf
				}
			}
			else_if = {
				limit = {
					religion = elven_forebears
					is_religion_enabled = corinite
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = corinite
				}
			}
			else_if = {
				limit = {
					religion = elven_forebears
					NOT = { is_religion_enabled = corinite }
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = the_thought
					culture = cliff_gnome
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = ancestor_worship
					culture = ruby_dwarf
				}
			}
		}
		khetist_advisor = {
			if = {
				limit = { NOT = { religion = khetist } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = khetist
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = bulwari_sun_cult
					discount = $discount$
					culture = sun_elf
				}
			}
		}
		regent_court_advisor = {
			if = {
				limit = { NOT = { religion = regent_court } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = regent_court
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = khetist
				}
			}
		}
		ravelian_advisor = {
			if = {
				limit = { is_religion_enabled = ravelian }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = ravelian
					discount = $discount$
				}
			}
			else_if = {
				limit = {
					NOT = { religion = regent_court }
					any_province = {
						religion = regent_court
						has_discovered = ROOT
					}
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = regent_court
					discount = $discount$
				}
			}
			else_if = {
				limit = {
					religion = regent_court
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = elven_forebears
					discount = $discount$
					culture = moon_elf
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type$
					skill = $skill$
					discount = $discount$
				}
			}
		}
		skaldhyrric_faith_advisor = {
			if = {
				limit = { NOT = { religion = skaldhyrric_faith } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = skaldhyrric_faith
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = bulwari_sun_cult
					discount = $discount$
					culture = sun_elf
				}
			}
		}
		bulwari_sun_cult_advisor = {
			if = {
				limit = { NOT = { religion = bulwari_sun_cult } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = bulwari_sun_cult
					discount = $discount$
					culture = sun_elf
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = the_jadd
					discount = $discount$
					culture = desert_elf
				}
			}
		}
		elven_forebears_advisor = {
			if = {
				limit = { NOT = { religion = elven_forebears } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = elven_forebears
					discount = $discount$
					culture = moon_elf
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = the_thought
					discount = $discount$
					culture = cliff_gnome
				}
			}
		}
		great_dookan_advisor = {
			if = {
				limit = { NOT = { religion = great_dookan } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = great_dookan
					discount = $discount$
					culture = green_orc
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = fey_court
					discount = $discount$
					culture = wood_elf
				}
			}
		}
		mother_akan_advisor = {
			if = {
				limit = { NOT = { religion = mother_akan } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = mother_akan
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = fey_court
					discount = $discount$
					culture = wood_elf
				}
			}
		}
		fey_court_advisor = {
			if = {
				limit = { NOT = { religion = fey_court } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = fey_court
					discount = $discount$
					culture = wood_elf
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = mother_akan
					discount = $discount$
				}
			}
		}
		ancestor_worship_advisor = {
			if = {
				limit = { NOT = { religion = ancestor_worship } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = ancestor_worship
					discount = $discount$
					culture = ruby_dwarf
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = elven_forebears
					discount = $discount$
					culture = moon_elf
				}
			}
		}
		high_philosophy_advisor = {
			if = {
				limit = { NOT = { religion = high_philosophy } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = high_philosophy
					discount = $discount$
					culture = royal_harimari
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = the_jadd
					discount = $discount$
					culture = desert_elf
				}
			}
		}
		the_jadd_advisor = {
			if = {
				limit = { NOT = { religion = the_jadd } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = the_jadd
					discount = $discount$
					culture = desert_elf
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = high_philosophy
					discount = $discount$
					culture = royal_harimari
				}
			}
		}
		#Tertiary
		heathen_advisor = {
			if = {
				limit = {
					religion_group = cannorian
					capital_scope = { continent = europe }
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = the_thought
				}
			}
			else_if = {
				limit = {
					religion_group = cannorian
					capital_scope = { continent = asia }
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = high_philosophy
					culture = royal_harimari
				}
			}
			else_if = {
				limit = {
					religion_group = cannorian
					capital_scope = { continent = africa }
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = bulwari_sun_cult
				}
			}
			else_if = {
				limit = {
					religion_group = bulwari
					capital_scope = { continent = europe }
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = regent_court
				}
			}
			else_if = {
				limit = {
					religion_group = bulwari
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = elven_forebears
				}
			}
			else_if = {
				limit = {
					religion_group = raheni
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = the_jadd
					culture = desert_elf
				}
			}
			else_if = {
				limit = {
					religion_group = faithless
					capital_scope = { continent = asia }
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = high_philosophy
					culture = royal_harimari
				}
			}
			else_if = {
				limit = {
					religion_group = faithless
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = regent_court
				}
			}
			else_if = {
				limit = {
					religion_group = kheteratan
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = regent_court
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
				}
			}
		}
		monstrous_advisor = {
			if = {
				limit = {
					capital_scope = { continent = europe }
				}
				random_list = {
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = kobold_dragon_cult
							culture = redscale_kobold
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = goblinic_shamanism
							culture = common_goblin
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = great_dookan
							culture = green_orc
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = mountain_watchers
							culture = fjord_troll
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = xhazobkult
							culture = flamemarked_gnoll
						}
					}
				}
			}
			else_if = {
				limit = {
					capital_scope = { continent = africa }
				}
				random_list = {
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = xhazobkult
							culture = sandfang_gnoll
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = goblinic_shamanism
							culture = exodus_goblin
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = the_hunt
							culture = firanyan_harpy
						}
					}
				}
			}
			else_if = {
				limit = {
					capital_scope = { continent = serpentspine }
				}
				random_list = {
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = goblinic_shamanism
							culture = cave_goblin
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = great_dookan
							culture = black_orc
						}
					}
				}
			}
			else_if = {
				limit = {
					capital_scope = { continent = asia }
				}
				random_list = {
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = godlost
							culture = lion_command
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = goblinic_shamanism
							culture = cave_goblin
						}
					}
					5 = {
						define_advisor = {
							type = $advisor_type_if_not_state$
							skill = $skill$
							discount = $discount$
							religion = great_dookan
							culture = brown_orc
						}
					}
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type$
					skill = $skill$
					discount = $discount$
				}
			}
		}
		#Vanilla Religions
		reformed_or_orthodox_advisor = {
			if = {
				limit = {
					OR = {
						religion = regent_court
						religion = corinite
					}
					is_religion_enabled = reformed
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = reformed
				}
			}
			else_if = {
				limit = {
					religion = regent_court
					NOT = { is_religion_enabled = reformed }
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = orthodox
				}
			}
			else_if = {
				limit = {
					religion = reformed
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = regent_court
				}
			}
			else_if = {
				limit = {
					religion = orthodox
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = elven_forebears
				}
			}
			else_if = {
				limit = {
					religion = elven_forebears
				}
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
					religion = orthodox
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
				}
			}
		}
		sikh_advisor = {
			if = {
				limit = { religion = sikhism }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = skaldhyrric_faith
					discount = $discount$
				}
			}
			else_if = {
				limit = { is_religion_enabled = sikhism }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = sikhism
					discount = $discount$
				}
			}
			else_if = {
				limit = { religion = skaldhyrric_faith }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = khetist
					discount = $discount$
				}
			}
			else_if = {
				limit = { religion_group = bulwari }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = skaldhyrric_faith
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					discount = $discount$
				}
			}
		}
		confucian_advisor = {
			define_advisor = {
				type = $advisor_type_if_not_state$
				skill = $skill$
				religion = confucianism
				discount = $discount$
			}
		}
		shinto_advisor = {
			define_advisor = {
				type = $advisor_type_if_not_state$
				skill = $skill$
				religion = shinto
				discount = $discount$
			}
		}
		theravada_advisor = {
			define_advisor = {
				type = $advisor_type_if_not_state$
				skill = $skill$
				religion = buddhism
				discount = $discount$
			}
		}
		mahayana_advisor = {
			define_advisor = {
				type = $advisor_type_if_not_state$
				skill = $skill$
				religion = mahayana
				discount = $discount$
			}
		}
		vajrayana_advisor = {
			define_advisor = {
				type = $advisor_type_if_not_state$
				skill = $skill$
				religion = vajrayana
				discount = $discount$
			}
		}
		ibadi_advisor = {
			if = {
				limit = { NOT = { religion = ibadi } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = ibadi
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = shiite
					discount = $discount$
				}
			}
		}
		shia_advisor = {
			if = {
				limit = { NOT = { religion = shiite } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = shiite
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = ibadi
					discount = $discount$
				}
			}
		}
		mayan_advisor = {
			if = {
				limit = { NOT = { religion = mesoamerican_religion } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = mesoamerican_religion
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = nahuatl
					discount = $discount$
				}
			}
		}
		nahuatl_advisor = {
			if = {
				limit = { NOT = { religion = nahuatl } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = nahuatl
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = mesoamerican_religion
					discount = $discount$
				}
			}
		}
		inca_advisor = {
			if = {
				limit = { NOT = { religion = inti } }
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = inti
					discount = $discount$
				}
			}
			else = {
				define_advisor = {
					type = $advisor_type_if_not_state$
					skill = $skill$
					religion = mother_akan
					discount = $discount$
				}
			}
		}
	}
}

generate_advisor_of_type_and_semi_random_religion_effect = {
#Actual work is done by internal_advisor_generation_effect above but it goes through this first.
#Requires check_if_non_state_advisor_effect in immediate.
#$advisor_type$ = Advisor type if state religion.
#$advisor_type_if_not_state$ = Advisor type if non-state religion.
#$scaled_skill$ = yes/no
#$skill$ = Skill Level
#$discount$ = yes/no for discount
	
	[[scaled_skill]
		if = {
			limit = {
				NOT = { monthly_income = 15 }
			}
			internal_advisor_generation_effect = {
				advisor_type = $advisor_type$
				advisor_type_if_not_state = $advisor_type_if_not_state$
				skill = 1
				discount = $discount$
			}
		}
		else_if = {
			limit = {
				NOT = { monthly_income = 25 }
			}
			internal_advisor_generation_effect = {
				advisor_type = $advisor_type$
				advisor_type_if_not_state = $advisor_type_if_not_state$
				skill = 2
				discount = $discount$
			}
		}
		else = {
			internal_advisor_generation_effect = {
				advisor_type = $advisor_type$
				advisor_type_if_not_state = $advisor_type_if_not_state$
				skill = 3
				discount = $discount$
			}
		}
	]
	[[skill]
		internal_advisor_generation_effect = {
			advisor_type = $advisor_type$
			advisor_type_if_not_state = $advisor_type_if_not_state$
			skill = $skill$
			discount = $discount$
		}
	]
}

#Use this one if you just want a scaled advisor
generate_scaled_advisor_of_type_and_religion_effect = {
	#$type$ = Advisor type
	#$religion$ = Advisor religion
	#$discount$ = yes/no for discount
		
	if = {
		limit = {
			NOT = { monthly_income = 15 }
		}
		define_advisor = {
			type = $type$
			religion = $religion$
			skill = 1
			discount = $discount$
		}
	}
	else_if = {
		limit = {
			NOT = { monthly_income = 25 }
		}
		define_advisor = {
			type = $type$
			religion = $religion$
			skill = 2
			discount = $discount$
		}
	}
	else = {
		define_advisor = {
			type = $type$
			religion = $religion$
			skill = 3
			discount = $discount$
		}
	}
}

pick_type_of_military_advisor = {
	random_list = {
		1 = { set_country_flag = generate_army_reformer }
		1 = { set_country_flag = generate_army_organiser }
		1 = { set_country_flag = generate_commandant }
		1 = { set_country_flag = generate_quartermaster }
		1 = { set_country_flag = generate_recruitmaster }
		1 = { set_country_flag = generate_fortification_expert }
		1 = { set_country_flag = generate_grand_captain }
	}
}

clear_random_military_advisor_generation_flags = {
	clr_country_flag = generate_army_reformer
	clr_country_flag = generate_army_organiser
	clr_country_flag = generate_commandant
	clr_country_flag = generate_quartermaster
	clr_country_flag = generate_recruitmaster
	clr_country_flag = generate_fortification_expert
	clr_country_flag = generate_grand_captain
}

#Needs you to have executed pick_type_of_military_advisor
generate_scaled_military_advisor_of_religion_effect = {
	trigger_switch = {
		on_trigger = has_country_flag
		generate_army_reformer = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = army_reformer
				religion = $religion$
				discount = $discount$
			}
		}
		generate_army_organiser = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = army_organiser
				religion = $religion$
				discount = $discount$
			}
		}
		generate_commandant = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = commandant
				religion = $religion$
				discount = $discount$
			}
		}
		generate_quartermaster = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = quartermaster
				religion = $religion$
				discount = $discount$
			}
		}
		generate_recruitmaster = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = recruitmaster
				religion = $religion$
				discount = $discount$
			}
		}
		generate_fortification_expert = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = fortification_expert
				religion = $religion$
				discount = $discount$
			}
		}
		generate_grand_captain = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = grand_captain
				religion = $religion$
				discount = $discount$
			}
		}
	}
}

remove_advisor_adm_effect = {
	if = {
		limit = {
			advisor = inquisitor
		}
		remove_advisor = inquisitor
	}
	if = {
		limit = {
			advisor = natural_scientist
		}
		remove_advisor = natural_scientist
	}
	if = {
		limit = {
			advisor = master_of_mint
		}
		remove_advisor = master_of_mint
	}
	if = {
		limit = {
			advisor = theologian
		}
		remove_advisor = theologian
	}
	if = { 
		limit = {
			advisor = artist
		}
		remove_advisor = artist
	}
	if = {
		limit = {
			advisor = philosopher
		}
		remove_advisor = philosopher
	}
	if = {
		limit = { 
			advisor = treasurer
		}
		remove_advisor = treasurer
	}
	if = {
		limit = { 
			advisor = court_mage
		}
		remove_advisor = court_mage
	}
}

generate_traitor_advisor_effect = {
	if = {
		limit = {
			from = {
				has_country_flag = advisor_events_adm
			}
		}
		random_list = {
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = philosopher
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = natural_scientist
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = artist
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = treasurer
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					religion = ROOT
					type = theologian
				}
				trigger = {
					from = {
						religion = root
					}
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					religion = ROOT
					type = inquisitor
				}
				trigger = {
					from = {
						religion = root
					}
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = master_of_mint
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = court_mage
				}
			}
		}
	}
	else_if = {
		limit = {
			from = {
				has_country_flag = advisor_events_dip
			}
		}
		random_list = {
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = statesman
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = trader
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = spymaster
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = diplomat
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = naval_reformer
				}
				trigger = {
					navy_size = 1
					from = {
						navy_size = 1
					}
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = colonial_governor
				}
				trigger = {
					num_of_colonists = 1
					is_colonial_nation = no
					from = {
						num_of_colonists = 1
						is_colonial_nation = no
					}
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = navigator
				}
				trigger = {
					num_of_colonists = 1
					from = {
						num_of_colonists = 1
					}
				}
			}
		}
	}
	else = {
		random_list = {
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = army_reformer
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = army_organiser
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = commandant
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = quartermaster
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = recruitmaster
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = fortification_expert
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = grand_captain
				}
			}
		}
	}
}

generate_exile_advisor_effect = {
	if = {
		limit = {
			NOT = { monthly_income = 15 }
		}
		define_advisor = {
			type = $advisor_type$
			name = fleeing_advisor
			skill = 1
			culture = event_target:exile_country
			religion = event_target:exile_country
			discount = yes
		}
	}
	else_if = {
		limit = {
			NOT = { monthly_income = 25 }
		}
		define_advisor = {
			type = $advisor_type$
			name = fleeing_advisor
			skill = 2
			culture = event_target:exile_country
			religion = event_target:exile_country
			discount = yes
		}
	}
	else = {
		define_advisor = {
			type = $advisor_type$
			name = fleeing_advisor
			skill = 3
			culture = event_target:exile_country
			religion = event_target:exile_country
			discount = yes
		}
	}
}

#Specify ADM/DIP/MIL = yes
kill_advisor_by_category_effect = {
	[[ADM]
		trigger_switch = {
			on_trigger = advisor
			philosopher = { kill_advisor = philosopher }
			natural_scientist = { kill_advisor = natural_scientist }
			artist = { kill_advisor = artist }
			treasurer = { kill_advisor = treasurer }
			theologian = { kill_advisor = theologian }
			master_of_mint = { kill_advisor = master_of_mint }
			inquisitor = { kill_advisor = inquisitor }
			court_mage = { kill_advisor = court_mage }
		}
	]
	[[DIP]
		trigger_switch = {
			on_trigger = advisor
			statesman = { kill_advisor = statesman }
			naval_reformer = { kill_advisor = naval_reformer }
			trader = { kill_advisor = trader }
			spymaster = { kill_advisor = spymaster }
			colonial_governor = { kill_advisor = colonial_governor }
			diplomat = { kill_advisor = diplomat }
			navigator = { kill_advisor = navigator }
		}
	]
	[[MIL]
		trigger_switch = {
			on_trigger = advisor
			army_reformer = { kill_advisor = army_reformer }
			army_organiser = { kill_advisor = army_organiser }
			commandant = { kill_advisor = commandant }
			quartermaster = { kill_advisor = quartermaster }
			recruitmaster = { kill_advisor = recruitmaster }
			fortification_expert = { kill_advisor = fortification_expert }
			grand_captain = { kill_advisor = grand_captain }
		}
	]
}







